# teiid

./: .classpath  .project  build.properties  build.xml  initialise.sh  plugin.properties  plugin.xml  pom.xml
.externalToolBuilders/: mvn-generate-javacc.launch
api/src/main/java/org/teiid/metadata/: ForeignKey.java
designer/org/teiid772/: TeiidRuntimePlugin.java
designer/org/teiid772/internal/teiid/driver/: TeiidDriverValuesProvider.java
designer/org/teiid772/runtime/: ExecutionAdmin.java  ExecutionAdminFactory.java  Messages.java  TeiidVdb.java  messages.properties
designer/org/teiid772/sql/impl/validator/: WrappedQueryResolver.java
designer/org/teiid772/sql/proc/: ProcedureService.java
designer/org/teiid772/sql/proc/wsdl/: WsdlResponseProcedureHelper.java
designer/org/teiid772/type/: DataTypeManagerService.java
designer/org/teiid83/: TeiidRuntimePlugin.java
designer/org/teiid83/internal/teiid/database/: teiidDB.xmi
designer/org/teiid83/internal/teiid/driver/: TeiidDriverValuesProvider.java
designer/org/teiid83/runtime/: ExecutionAdmin.java  ExecutionAdminFactory.java  Messages.java  TeiidVdb.java
designer/org/teiid83/sql/: QueryService.java
designer/org/teiid83/sql/impl/: CrossQueryMetadata.java
designer/org/teiid83/sql/impl/validator/: WrappedQueryResolver.java
designer/org/teiid83/sql/proc/: ProcedureService.java
designer/org/teiid83/type/: DataTypeManagerService.java
designer/org/teiid84/: TeiidRuntimePlugin.java  TestParser.java
designer/org/teiid84/internal/teiid/database/: teiidDB.xmi
designer/org/teiid84/internal/teiid/driver/: TeiidDriverValuesProvider.java
designer/org/teiid84/runtime/: ExecutionAdmin.java  ExecutionAdminFactory.java  Messages.java  ModelConnectionMatcher.java  TeiidDataSource.java  TeiidVdb.java  messages.properties
designer/org/teiid84/sql/: QueryService.java
designer/org/teiid84/sql/impl/: CrossQueryMetadata.java  SyntaxFactory.java
designer/org/teiid84/sql/impl/validator/: WrappedQueryResolver.java  WrappedUpdateValidator.java  WrappedValidator.java  WrappedValidatorFailure.java
designer/org/teiid84/sql/impl/visitor/: CallbackSQLStringVisitor.java  WrappedResolverVisitor.java
designer/org/teiid84/sql/proc/: ProcedureService.java
designer/org/teiid84/sql/proc/wsdl/: AbstractWsdlHelper.java  WsdlRequestProcedureHelper.java  WsdlResponseProcedureHelper.java  WsdlWrapperHelper.java
designer/org/teiid84/type/: DataTypeManagerService.java
plugins/teiid-plugin-7.7.x/: plugin.xml  pom.xml
plugins/teiid-plugin-7.7.x/.externalToolBuilders/: mvn-generate.launch
plugins/teiid-plugin-7.7.x/designer/org/teiid772/: TeiidRuntimePlugin.java
plugins/teiid-plugin-7.7.x/designer/org/teiid772/runtime/: ExecutionAdminFactory.java  Messages.java  TeiidVdb.java  messages.properties
plugins/teiid-plugin-7.7.x/designer/org/teiid772/sql/: QueryService.java
plugins/teiid-plugin-7.7.x/designer/org/teiid772/sql/impl/: CrossQueryMetadata.java
plugins/teiid-plugin-7.7.x/designer/org/teiid772/type/: DataTypeManagerService.java
plugins/teiid-plugin-8.3.x/: plugin.properties  pom.xml
plugins/teiid-plugin-8.3.x/.externalToolBuilders/: mvn-generate.launch
plugins/teiid-plugin-8.3.x/designer/org/teiid83/: TeiidRuntimePlugin.java
plugins/teiid-plugin-8.3.x/designer/org/teiid83/runtime/: ExecutionAdminFactory.java  Messages.java  messages.properties
plugins/teiid-plugin-8.3.x/designer/org/teiid83/sql/: QueryService.java
plugins/teiid-plugin-8.3.x/designer/org/teiid83/type/: DataTypeManagerService.java
plugins/teiid-plugin-8.4.x/: .gitignore  build.properties  plugin.xml
plugins/teiid-plugin-8.4.x/.externalToolBuilders/: mvn-generate.launch
plugins/teiid-plugin-8.4.x/designer/org/teiid84/runtime/: ExecutionAdmin.java  ExecutionAdminFactory.java  Messages.java  TeiidTranslator.java
plugins/teiid-plugin-8.4.x/designer/org/teiid84/type/: DataTypeManagerService.java
(+142 files in other folders)
